<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.angelo.selenium.udemy</groupId>
    <artifactId>SeleniumDemos</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>Synchronization</module>
        <module>CSSSelectors</module>
        <module>XPath</module>
        <module>HowToRunTestWithChrome</module>
        <module>Frames</module>
        <module>Exercises</module>
        <module>TestNGBasics</module>
        <module>TestNgBasicDemo1</module>
        <module>testNgMavenExample</module>
        <module>TestNgBasicDemo2</module>
        <module>PropertiesFileDemos</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.5.3</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
