location=https://campusquality.tum.de/

localOrRemote=remote

local.webdriver.chrome.driver=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

remote.UserName=xxxxxxxxxxxxxxxxxxx
remote.ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
remote.Platform=Windows 10
remote.Version=54.0

