location=https://campusquality.tum.de/

localOrRemote=local

local.webdriver.chrome.driver=C:/Users/Angelo/Downloads/chromedriver_win32/chromedriver.exe

remote.UserName=cccccccccccccccccccc
remote.ACCESS_KEY=cccccccccccccccccccccccccccc
remote.Platform=Windows 10
remote.Version=54.0

