location=https://campusquality.tum.de/

localOrRemote=local

local.webdriver.chrome.driver=ccccccccccccccccccccccccccccccccc

remote.UserName=cccccccccccccccccccc
remote.ACCESS_KEY=cccccccccccccccccccccccccccc
remote.Platform=Windows 10
remote.Version=54.0

